[mypy]
python_version = 3.10
; plugins = ["pydantic.mypy"]
exclude = [".venv", ".git", "build", "docs", "tests", "scripts"]
check_untyped_defs = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unreachable = true

implicit_reexport = False
warn_unused_ignores = True
ignore_errors = False
strict_optional = True
show_error_codes = True
ignore_missing_imports = True
install_types = True
non_interactive = True
show_traceback = True

[mypy-pydantic.*]
ignore_errors = True

[mypy-pydantic_core.*]
ignore_errors = True

[mypy-rich.*]
ignore_errors = True
