# Global mypy configuration
[mypy]
python_version = 3.10
exclude = [".venv", ".git", "build", "docs", "tests", "scripts"]

# General settings
check_untyped_defs = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unreachable = true
implicit_reexport = false
warn_unused_ignores = true
ignore_errors = false
strict_optional = true
show_error_codes = true
ignore_missing_imports = true
install_types = true
non_interactive = true
show_traceback = true

# Plugin settings
# Uncomment and adjust as needed for your project
; plugins = [
;     "mypy_django_plugin.main",  # For Django projects
;     "pydantic.mypy",            # For Pydantic projects
;  ]


# Library-specific settings
; [mypy-pydantic.*]
; ignore_errors = true

; [mypy-pydantic_core.*]
; ignore_errors = true

; [mypy-rich.*]
; ignore_errors = true

# Django-specific settings
# Uncomment and adjust for Django projects
[mypy.plugins.django-stubs]
django_settings_module = "manglar_hub.settings"

# FastAPI-specific settings
# Uncomment for FastAPI projects
; [mypy-fastapi.*]
; ignore_missing_imports = true

# Project-specific settings
# Add any project-specific ignore rules or settings here
; [mypy-module_name.*]
; ignore_missing_imports = true
